# Microservice-starter

./: autopush.sh
cloud-gateway/: build.gradle
cloud-gateway/src/main/resources/: application.yaml
euraka/: build.gradle
euraka/src/main/java/com/eureka/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.properties
euraka/src/test/java/com/eureka/euraka/: EurakaApplicationTests.java
microstarter/: build.gradle  settings.gradle
microstarter/src/main/java/com/spring/one/microstarter/: MicrostarterApplication.java
microstarter/src/main/java/com/spring/one/microstarter/domain/: School.java
microstarter/src/main/java/com/spring/one/microstarter/feature/school/: SchoolController.java  SchoolRepository.java  SchoolService.java  SchoolServiceImpl.java
microstarter/src/main/java/com/spring/one/microstarter/feature/school/dto/: SchoolRequest.java  SchoolResponse.java
microstarter/src/main/java/com/spring/one/microstarter/mapper/: SchoolMapper.java
microstarter/src/main/resources/: application-dev.yaml  application.yaml
microstarter/src/test/java/com/spring/one/microstarter/: MicrostarterApplicationTests.java
student/: build.gradle
student/src/main/java/com/spring/one/student/: StudentApplication.java
student/src/main/java/com/spring/one/student/config/: SwaggerConfig.java
student/src/main/java/com/spring/one/student/domain/: Student.java
student/src/main/java/com/spring/one/student/feature/student/: StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
student/src/main/java/com/spring/one/student/feature/student/dto/: StudentRequest.java  StudentResponse.java
student/src/main/java/com/spring/one/student/mapper/: StudentMapper.java
student/src/main/resources/: application-dev.yaml  application.yaml
student/src/test/java/com/spring/one/student/: StudentApplicationTests.java
user/: build.gradle
user/keys/: access-private  access-public  refresh-private  refresh-public
user/src/main/java/com/apdbank/user/: UserApplication.java
user/src/main/java/com/apdbank/user/base/: BasedMessage.java
user/src/main/java/com/apdbank/user/config/: CorsConfig.java
user/src/main/java/com/apdbank/user/domain/: Authority.java  Role.java  User.java
user/src/main/java/com/apdbank/user/fearture/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
user/src/main/java/com/apdbank/user/fearture/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
user/src/main/java/com/apdbank/user/fearture/auth/jwt_token/: TokenService.java  TokenServiceImpl.java
user/src/main/java/com/apdbank/user/fearture/event/: RegistrationCompleteEvent.java
user/src/main/java/com/apdbank/user/fearture/event/listener/: RegistrationCompleteEventListener.java
user/src/main/java/com/apdbank/user/fearture/init/: AuthorityRepository.java  RoleAuthorityInit.java
user/src/main/java/com/apdbank/user/fearture/mail/: MailService.java  MailServiceImpl.java
user/src/main/java/com/apdbank/user/fearture/mail/VerificationToken/: VerificationToken.java  VerificationTokenRepository.java
user/src/main/java/com/apdbank/user/fearture/mail/dto/: MailRequest.java
user/src/main/java/com/apdbank/user/fearture/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/apdbank/user/fearture/user/dto/: ResetPasswordRequest.java  RoleRequest.java  RoleResponse.java  UserDetailResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRequest.java  UserResponse.java
user/src/main/java/com/apdbank/user/mapper/: UserMapper.java
user/src/main/java/com/apdbank/user/security/: CustomUserDetails.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
user/src/main/java/com/apdbank/user/utils/: KeyUtil.java  MailUtils.java  Utils.java
user/src/main/resources/: application-dev.yaml  application.yaml
user/src/test/java/com/apdbank/user/: UserApplicationTests.java
